<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Retired Inspired LLC</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="https://via.placeholder.com/150x60?text=LOGO" alt="Retired Inspired LLC Logo">
    <h1>Retired Inspired LLC</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html" class="active">🏠 Home</a></li>
      <li><a href="about.html">👤 About</a></li>
      <li><a href="podcast.html">🎙️ Podcast</a></li>
      <li><a href="blog.html">📝 Blog</a></li>
      <li><a href="resources.html">📚 Resources</a></li>
      <li><a href="contact.html">📬 Contact</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h2>Welcome</h2>
      <p>Welcome to Retired Inspired LLC — where reinvention after retirement begins. Join Ana Radeboldti and Terrence Williams as they guide you into your next chapter.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Retired Inspired LLC</p>
  </footer>
</body>
</html>
