<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Resources | Retired Inspired LLC</title>
  <link rel="stylesheet" href="resources.css">
</head>
<body>

  <header>
    <img src="https://via.placeholder.com/150x60?text=LOGO" alt="Retired Inspired LLC Logo">
    <h1>Resources & Tools</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">🏠 Home</a></li>
      <li><a href="about.html">👤 About</a></li>
      <li><a href="podcast.html">🎙️ Podcast</a></li>
      <li><a href="blog.html">📝 Blog</a></li>
      <li><a href="resources.html" class="active">📚 Resources</a></li>
      <li><a href="contact.html">📬 Contact</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h2>Downloadable Resources</h2>
      <ul>
        <li><a href="#">✔️ Retirement Reinvention Workbook (PDF)</a></li>
        <li><a href="#">✔️ Budgeting in Retirement Guide</a></li>
        <li><a href="#">✔️ How to Start a Podcast (Checklist)</a></li>
        <li><a href="#">✔️ Tech Tips for Retirees</a></li>
      </ul>
    </section>

    <section>
      <h2>Submit an Idea or Question</h2>
      <form id="idea-form">
        <label for="name">Your Name:</label>
        <input type="text" id="name" required>

        <label for="email">Your Email:</label>
        <input type="email" id="email" required>

        <label for="idea">Episode Idea or Question:</label>
        <textarea id="idea" rows="5" required></textarea>

        <button type="submit">Submit</button>
        <p id="form-message" style="display: none;">✅ Thank you! Your idea has been received.</p>
      </form>
    </section>

    <section>
      <h2>🎉 New Series Launching In:</h2>
      <div id="countdown"></div>
    </section>

    <section>
      <h2>Join Our Newsletter</h2>
      <form id="newsletter-form">
        <label for="subscriber-email">Email Address:</label>
        <input type="email" id="subscriber-email" placeholder="yourname@example.com" required>
        <button type="submit">Subscribe</button>
        <p id="newsletter-message" style="display: none;">✅ You're now subscribed!</p>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Retired Inspired LLC | Tools to inspire your next chapter</p>
  </footer>

  <script src="resources.js"></script>
</body>
</html>
