body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #fff;
  color: #000;
}

header {
  background-color: #004225;
  color: gold;
  padding: 20px;
  text-align: center;
}

header img {
  height: 60px;
}

nav {
  background-color: black;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav li {
  margin: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 4px;
}

nav a:hover,
nav a.active {
  background-color: gold;
  color: #004225;
}

main {
  padding: 30px;
}

section {
  margin-bottom: 40px;
}

section h2 {
  color: #004225;
  border-left: 6px solid gold;
  padding-left: 10px;
  margin-bottom: 10px;
}

ul {
  padding-left: 20px;
}

ul li {
  margin-bottom: 8px;
}

form {
  max-width: 500px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #004225;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: gold;
  color: black;
}

#countdown {
  font-size: 1.5rem;
  color: #004225;
  background-color: #f5f5f5;
  padding: 15px;
  text-align: center;
  border: 2px solid gold;
  border-radius: 8px;
  max-width: 300px;
  margin: 0 auto;
}

footer {
  background-color: #000;
  color: white;
  text-align: center;
  padding: 15px;
}
